<html>

<head>
  <style>
    body {
      background-color: #FFDF00;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-weight: bold;
    }

    button {
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
    }

    .header {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    table {
      margin-top: 25px;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 2px 2px 8px black;
      width: 100%;
    }

    th,
    td {
      border: 1px solid gray;
      text-align: center;
      padding: 15px;
      font-size: 15px;
    }

    th {
      background-color: black;
      color: white;
    }

    .emp-buttons {
      display: flex;
      width: 100%;
      margin-top: 35px;
    }

     .edit-button,
    .delete-button {
      padding: 8px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
    }

  </style>
</head>

<body>
  <div class="header">
    <h1>List of Employees</h1>
    <button onclick="logout()">Log out</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>

      </tr>
    </thead>
    <tbody id="employeesContainer"></tbody>
  </table>
  <div class="emp-buttons">
    <button onclick="addEmployee()">Add Employee</button>
  </div>

  <script>
    const addEmployee = () => {
      window.location.href = "addEmployee.html";
    }

    const editEmployee = () => {
      window.location.href = "editEmployee.html";
    }

    const logout = () => {
      window.location.href = "login.html";
    }

    fetch("http://localhost:3000/getdata")
      .then(response => response.json())
      .then(data => {
        const employeesContainer = document.getElementById("employeesContainer")
        data.forEach((employee) => {
          const row = document.createElement('tr');
          row.innerHTML = `<td>${employee.id}</td>
          <td>${employee.name}</td>
            <td>${employee.email}</td>
             <td><button class="edit-button" onclick="editEmployee(${employee.id})">Edit</button></td>
          <td><button class="delete-button" onclick="deleteEmployee(${employee.id})">Delete</button></td>
            `
          employeesContainer.appendChild(row);
        })
      })

  </script>
</body>

</html>