/* * {


} */
html {
  font-size: 12px;
}
body {
  margin: 0;
}

/* Element Selector */
#test {
  color: blueviolet;
  font-size: 25px;
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
  margin: 15px;
  background-color: bisque;
  border: 1px dashed black;
  border-color: ;
  width: 300px;
  height: 50px;
  text-transform: uppercase;
}
#elem1,
#elem2 {
  display: inline-block;
}
h4 {
  margin: 0;
}
#elem1 {
  border-radius: 10px;
  margin-right: 15px;
}

#card-img {
  border-radius: 10px;
  width: 100%;
}
#main-div {
  display: flex;
  background-color: black;
  padding: 15px;
  color: lightgrey;
  font-size: 30px;
  width: 100%;
  align-items: center;
  position: fixed;
  top: 0px;
}

/* Class Selector */
.my-class h1 {
  color: coral;
}

/* ID Selector */
#my-id {
  color: brown;
}

/* Descendant Selector */
div h3 {
  color: grey;
}

/* Attribute Selector */
input[type="text"] {
  padding: 10px;
  background-color: bisque;
  text-align: left;
}

/* Adjacent Sibling Selector */
div + p {
  background-color: yellow;
  border: none;
  color: black;
}

button {
  padding: 10px;
  width: 100px;
}

button:hover {
  background-color: green;
  color: white;
}

#box-div {
  background-color: bisque;
  padding: 50px;
  border: 3px solid black;
  margin: 20px;
  width: 300px;
}

span {
  display: block;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 90px;
  gap: 20px;
  font-size: 18px;
  flex-wrap: nowrap;
  /* flex-wrap: wrap; */
}

.flex-container p {
  font-size: 2em;
}

.flex-item {
  flex: 1 1 200px;
  width: 400px;
  height: 350px;
  background-color: lightgray;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #888888;
  transition: background-color 1.5s, color 0.5s;
}

.flex-item:hover {
  background-color: gray;

  color: white;
}

/* .item1{
   flex: 1 1 200px;
}

.item2{
   flex: 1 1 150px;
}

.item3{
   flex: 1 1 120px;
} */

.box1 {
  border: 1px solid black;
  height: 300px;
  width: 300px;
  background-color: silver;
  position: static;
  top: 20px;
  left: 110px;
  margin: 100px;
}

.box2 {
  border: 1px solid black;
  height: 100px;
  width: 100px;
  background-color: gray;
  position: absolute;
}

.float-div {
  border: 2px solid;
  margin: 10px;
  display: flow-root;
  padding: 10px;
}

#float-img {
  margin: 30px;
  float: left;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin: 20px;
  font-size: 2rem;
}

.grid-item {
  padding: 20px;
  background-color: lightgray;
  color: black;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #888888;
 
  /* transition:  background-color 5s; */
}

.grid-item:hover {
  animation: gridanim 2s infinite;
}

@keyframes gridanim {
  from {
    background-color: lightgray;
    color: black;
  }
  to {
    background-color: gray;
    color: white;
  }
}

@media (max-width: 760px) {
  .flex-container {
    flex-wrap: wrap !important;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

.animContainer {
  background-color: greenyellow;
}

.boxAnim {
  background-color: gray;
  width: 150px;
  height: 150px;
  position: relative;
  /* animation-name: animdemo1; */
  animation-name: animdemo2;
  animation-duration: 2s;
  animation-iteration-count: 2;
}

@keyframes animdemo2 {
  0% {
    top: 0px;
    left: 0px;
  }
  25% {
    top: 250px;
    left: 0px;
  }
  75% {
    top: 250px;
    left: 250px;
  }
  100% {
    top: 0px;
    left: 250px;
  }
}
@keyframes animdemo1 {
  from {
    width: 200px;
  }
  to {
    width: 400px;
  }
}
